ClientWPF/Login.xaml

<Window x:Class="ClientWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="197" Width="310"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Margin="12,0,0,0" FontSize="14">Username</Label>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Margin="12,0,0,0" FontSize="14">Password</Label>
        </Grid>
        <Grid Grid.Column="1" VerticalAlignment="Center">
            <TextBox Name="Username" FontSize="16" Margin="10,0,15,0" ></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <PasswordBox Name="Password" FontSize="16" Margin="10,0,15,0"></PasswordBox>
        </Grid>
        <Grid  Grid.ColumnSpan="2" Grid.Row="2">
            <Button FontSize="14" HorizontalAlignment="Stretch" Margin="40,15" Background="LightGray" BorderBrush="Black" Click="Button_Click">Login</Button>    
        </Grid>
    </Grid>
</Window>
