ClientWPF/ManagerPlay.xaml

<Window x:Class="ClientWPF.ManagerPlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManagerPlay" Height="800" Width="1130"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Resources>
            <Style x:Key="lineStyle" TargetType="Line">
                <Setter Property="Stroke" Value="Gray" />
                <Setter Property="Stretch" Value="Fill" />
                <Setter Property="Grid.ZIndex" Value="100" />
                <Setter Property="StrokeDashArray" Value="1" />
            </Style>
            <Style x:Key="horizontalLineStyle" TargetType="Line" BasedOn="{StaticResource lineStyle}">
                <Setter Property="X2" Value="1" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="Grid.ColumnSpan" 
                    Value="{Binding   
                                Path=ColumnDefinitions.Count,  
                                RelativeSource={RelativeSource AncestorType=Grid}}"/>
            </Style>
            <Style x:Key="verticalLineStyle" TargetType="Line" BasedOn="{StaticResource lineStyle}">
                <Setter Property="Y2" Value="1" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Grid.RowSpan"   
                    Value="{Binding   
                                Path=RowDefinitions.Count,  
                                RelativeSource={RelativeSource AncestorType=Grid}}"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="424*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Line Grid.Row="0" Style="{StaticResource horizontalLineStyle}" Grid.ColumnSpan="2"/>
        <Grid Grid.ColumnSpan="2" Margin="0">
            <Button Name="Back" Width="150" HorizontalAlignment="Left" Margin="10" FontSize="14" Background="LightGray" BorderBrush="Black" Click="Button_Back">Back</Button>
            <Button Name="Save"  HorizontalAlignment="Right" Width="150" Margin="10" FontSize="14" Background="LightGray" BorderBrush="Black" Click="Button_Save">Save</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="225*"/>
                <RowDefinition Height="130*"/>
                <RowDefinition Height="164*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Line Grid.Column="0" Style="{StaticResource verticalLineStyle}" Width="1"/>
            <Line Grid.Column="1" Style="{StaticResource verticalLineStyle}" Width="1"/>
            <Line Grid.Row="0" Style="{StaticResource horizontalLineStyle}" Height="1"/>
            <Line Grid.Row="1" Style="{StaticResource horizontalLineStyle}" Height="1"/>
            <Line Grid.Row="2" Style="{StaticResource horizontalLineStyle}" Height="1"/>
            <Line Grid.Row="3" Style="{StaticResource horizontalLineStyle}" Height="1"/>
            <Line Grid.Row="4" Style="{StaticResource horizontalLineStyle}" Height="1"/>
            <Label FontSize="14" VerticalAlignment="Top" Height="28" Margin="0,8,0,0">Title</Label>
            <TextBox Name="PlayTitle" VerticalContentAlignment="Center" FontSize="14" Grid.Column="1" Margin="5,7"></TextBox>
            <Label FontSize="14" Grid.Row="1" VerticalAlignment="Center" Height="28" Margin="0,8">Date Start</Label>
            <DatePicker Name="DateStart" FontSize="14" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5,7"></DatePicker>
            <Label FontSize="14" Grid.Row="2" VerticalAlignment="Center" Height="29" Margin="0,8">Date End</Label>
            <DatePicker Name="DateEnd" FontSize="14" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5,7"></DatePicker>
            <Label VerticalAlignment="Center" Margin="0,93,0,102" Grid.Row="3" FontSize="14" Height="30">Days</Label>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Line Grid.Row="0" Style="{StaticResource horizontalLineStyle}" Height="1"/>
                <Line Grid.Row="1" Style="{StaticResource horizontalLineStyle}" Height="1"/>
                <Line Grid.Row="2" Style="{StaticResource horizontalLineStyle}" Height="1"/>
                <Line Grid.Row="3" Style="{StaticResource horizontalLineStyle}" Height="1"/>
                <Line Grid.Row="4" Style="{StaticResource horizontalLineStyle}" Height="1"/>
                <Line Grid.Row="5" Style="{StaticResource horizontalLineStyle}" Height="1"/>
                <Line Grid.Row="6" Style="{StaticResource horizontalLineStyle}" Height="1"/>
                <Line Grid.Column="0" Style="{StaticResource verticalLineStyle}" Width="1"/>
                <CheckBox Name="Day0" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                <CheckBox Name="Day1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"></CheckBox>
                <CheckBox Name="Day2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"></CheckBox>
                <CheckBox Name="Day3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3"></CheckBox>
                <CheckBox Name="Day4" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4"></CheckBox>
                <CheckBox Name="Day5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5"></CheckBox>
                <CheckBox Name="Day6" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6"></CheckBox>
                <CheckBox Name="Day7" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="7"></CheckBox>
                <Label VerticalAlignment="Center" FontSize="14" Grid.Row="0" Grid.Column="1">Monday</Label>
                <Label VerticalAlignment="Center" FontSize="14" Grid.Row="1" Grid.Column="1">Tuesday</Label>
                <Label VerticalAlignment="Center" FontSize="14" Grid.Row="2" Grid.Column="1">Wednesday</Label>
                <Label VerticalAlignment="Center" FontSize="14" Grid.Row="3" Grid.Column="1">Thursday</Label>
                <Label VerticalAlignment="Center" FontSize="14" Grid.Row="4" Grid.Column="1">Friday</Label>
                <Label VerticalAlignment="Center" FontSize="14" Grid.Row="5" Grid.Column="1">Saturday</Label>
                <Label VerticalAlignment="Center" FontSize="14" Grid.Row="6" Grid.Column="1">Sunday</Label>
                <Label VerticalAlignment="Center" FontSize="14" Grid.Row="7" Grid.Column="1">All</Label>
            </Grid>
            <Grid Grid.Row="4">
                <Label VerticalAlignment="Center" FontSize="14">Time</Label>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Line Grid.Row="0" Style="{StaticResource horizontalLineStyle}" Height="1"/>
                <Line Grid.Row="1" Style="{StaticResource horizontalLineStyle}" Height="1"/>
                <Line Grid.Row="2" Style="{StaticResource horizontalLineStyle}" Height="1"/>
                <Line Grid.Row="3" Style="{StaticResource horizontalLineStyle}" Height="1"/>
                <Line Grid.Row="4" Style="{StaticResource horizontalLineStyle}" Height="1"/>
                <Line Grid.Column="0" Style="{StaticResource verticalLineStyle}" Width="1"/>
                <CheckBox Name="Time0" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                <CheckBox Name="Time1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"></CheckBox>
                <CheckBox Name="Time2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"></CheckBox>
                <CheckBox Name="Time3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3"></CheckBox>
                <CheckBox Name="Time4" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4"></CheckBox>
                <Label VerticalAlignment="Center" FontSize="14" Grid.Row="0" Grid.Column="1">10:00-12:00</Label>
                <Label VerticalAlignment="Center" FontSize="14" Grid.Row="1" Grid.Column="1">12:00-14:00</Label>
                <Label VerticalAlignment="Center" FontSize="14" Grid.Row="2" Grid.Column="1">14:00-16:00</Label>
                <Label VerticalAlignment="Center" FontSize="14" Grid.Row="3" Grid.Column="1">16:00-18:00</Label>
                <Label VerticalAlignment="Center" FontSize="14" Grid.Row="4" Grid.Column="1">18:00-20:00</Label>
            </Grid>
            <Grid Grid.Row="5" Grid.ColumnSpan="2"></Grid>
            <Grid Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Line Grid.Row="0" Style="{StaticResource horizontalLineStyle}" Height="1"/>
                <Line Grid.Row="1" Style="{StaticResource horizontalLineStyle}" Height="1"/>
                <Line Grid.Row="2" Style="{StaticResource horizontalLineStyle}" Height="1"/>
                <Label FontSize="14" VerticalAlignment="Center" Grid.ColumnSpan="2">Prices for:</Label>
                <Frame Grid.Row="1" BorderThickness="1" BorderBrush="Black" Width="30" Height="30" Background="#FF6B954E"/>
                <Frame Grid.Row="2" BorderThickness="1" BorderBrush="Black" Width="30" Height="30" Background="#FFEDF977"/>
                <Frame Grid.Row="3" BorderThickness="1" BorderBrush="Black" Width="30" Height="30" Background="#FF887EC9"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Line Grid.Row="0" Style="{StaticResource horizontalLineStyle}" Height="1"/>
                <Line Grid.Row="1" Style="{StaticResource horizontalLineStyle}" Height="1"/>
                <Line Grid.Row="2" Style="{StaticResource horizontalLineStyle}" Height="1"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBox Name="Price0" VerticalContentAlignment="Center" FontSize="14" Margin="10,8,3,8" Width="40" HorizontalAlignment="Stretch"></TextBox>
                    <Label VerticalContentAlignment="Center" FontSize="14" >Hrn.</Label>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBox Name="Price1" VerticalContentAlignment="Center" FontSize="14" Margin="10,8,3,8" Width="40" HorizontalAlignment="Stretch"></TextBox>
                    <Label VerticalContentAlignment="Center" FontSize="14" >Hrn.</Label>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBox Name="Price2" VerticalContentAlignment="Center" FontSize="14" Margin="10,8,3,8" Width="40" HorizontalAlignment="Stretch"></TextBox>
                    <Label VerticalContentAlignment="Center" FontSize="14" >Hrn.</Label>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Image Margin="10" Source="SeatsMap.jpg"></Image>
        </Grid>
    </Grid>
</Window>
